{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "autoprefixer": "^10.4.8",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.6",
    "esbuild-sass-plugin": "^2.3.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.1",
    "path": "^0.12.7",
    "phoenix": "../deps/phoenix",
    "phoenix_html": "../deps/phoenix_html",
    "phoenix_live_view": "../deps/phoenix_live_view",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
